# Medical_Clinic

./: DependencyInjection.cs  GlobalUsings.cs  MedicalClinic.Api.csproj  Program.cs  README.md  appsettings.Development.json
Abstractions/: Error.cs  PaginatedList.cs  Result.cs  ResultExtentions.cs
Abstractions/Const/: DefaultRoles.cs  DefaultUsers.cs  Permissions.cs  RateLimiters.cs  RegexPatterns.cs
Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
Authentication/Filters/: PermissionAuthorizationPolicyProvider.cs
Contract/Appointment/: AppointmentFilterRequest.cs  AppointmentFilterRequestValidator .cs  AppointmentResponse.cs  AvailableTimeSlot.cs  ChangeStatusRequest.cs  ChangeStatusRequestValidator.cs  CreateAppointmentRequest.cs  CreateAppointmentRequestValidator.cs  DoctorAvailabilityResponse.cs  UpdateAppointmentRequest.cs  UpdateAppointmentRequestValidator .cs
Contract/Authentication/: AuthResponse.cs  (+14 more)
Controllers/: AccountController.cs  AccountSetupController.cs  AppointmentsController.cs  AuthController.cs  DoctorController.cs  MedicalRecordsController.cs  PatientsController.cs  RolesController.cs  UsersController.cs
Entities/: ApplicationRole.cs  ApplicationUser.cs  Appointment.cs  Doctor.cs  MedicalRecord.cs  Patient.cs  Prescription.cs  RefreshToken.cs
Errors/: AppointmentErrors.cs  DoctorErrors.cs  GlobalExceptionHandler.cs  MedicalRecordErrors.cs  PatientErrors.cs  PrescriptionErrors.cs  RoleErrors.cs  UserErrors.cs
Extentions/: AppointmentQueryExtensions.cs  DateOnlyExtensions.cs  DoctorQueryExtensions.cs  PatientQueryExtensions.cs  UserExtentions.cs
Helper/: EmailBodyBuilder.cs
Mapping/: MappingConfigurations.cs
Persistence/: ApplicationDbContext.cs
Properties/: launchSettings.json
Services/: AccountSetup.cs  AppointmentServices.cs  AuthServices.cs  DoctorServices.cs  EmailServices.cs  IAccountSetup.cs  IAppointmentServices.cs  IAuthServices.cs  IDoctorServices.cs  IMedicalRecordServices.cs  INotificationService.cs  IPatientServices.cs  IRoleServices.cs  IUserServices.cs  MedicalRecordServices.cs  NotificationService.cs  PatientServices.cs  RoleServices.cs  UserServices.cs
Settings/: MailSettings.cs
Templates/: AppointmentCancellation.html  AppointmentConfirmation.html  AppointmentReminder1h.html  AppointmentReminder24h.html  ClientSetup.html  EmailConfirmation.html  ResetPassword.html
(+103 files in other folders)
